spring.application.name=simpleService
server.port=8080
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/user-account?authSource=admin //local

spring.data.mongodb.uri=mongodb://admin:password@mongodb/user-account?authSource=admin




